{
  "name": "romsync-workerqueue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "mkdirp": "^0.5.1",
    "request": "^2.87.0",
    "commander": "^2.15.1"
  }
}
